# DataSense-FX

./: README.md
DataSenseFX/: INSTRUCCIONES_MYSQL_SIMPLIFICADO.md  MYSQL_SETUP_GUIDE.md  REVISION_PROYECTO_DATASENSEFX.md  pom.xml
DataSenseFX/database/: setup.sql
DataSenseFX/src/main/java/: module-info.java
DataSenseFX/src/main/java/org/example/datasensefx/: Main.java
DataSenseFX/src/main/java/org/example/datasensefx/controllers/: ConfigController.java  DashboardController.java  DevicesController.java  LoginController.java  ReportDetailController.java  ReportsController.java
DataSenseFX/src/main/java/org/example/datasensefx/dao/: UserDAO.java
DataSenseFX/src/main/java/org/example/datasensefx/model/: DailyReport.java  EfficiencyReport.java  Measurement.java  MonthlyReport.java  Report.java  Rol.java  User.java  WeeklyReport.java
DataSenseFX/src/main/java/org/example/datasensefx/services/: AuthService.java  DataLoader.java  MainController.java  ReportGenerator.java
DataSenseFX/src/main/java/org/example/datasensefx/utils/: FxChartUtils.java  SceneManager.java  UserSession.java
DataSenseFX/src/main/resources/: chart-styles.css  database.properties
DataSenseFX/src/main/resources/org/example/datasensefx/views/: devices-view.fxml  report-detail-view.fxml
